# AndroidBaseLibrary

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/beiye/qianbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiye/qianbang/adapter/: TestAdapter.java
app/src/main/java/com/beiye/qianbang/net/api/: HttpApi.java  OnResultListener.java  OnResultSub.java  URLConst.java
app/src/main/java/com/beiye/qianbang/net/bean/: LoginBean.java
app/src/main/java/com/beiye/qianbang/net/netsubscribe/test/: Testsub.java
app/src/main/java/com/beiye/qianbang/ui/activity/: BaseApp.java  MainActivity.java
app/src/main/java/com/beiye/qianbang/ui/fragment/: HomeFragment.java  MineFragment.java  NotifyFragment.java
app/src/main/java/com/beiye/qianbang/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/beiye/qianbang/util/: TestDimenTool.java
app/src/main/res/drawable/: select_mine.xml  select_notify.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_notify.xml  title_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/beiye/qianbang/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/android/baselibrary/adapter/: ViewHolder.java
baselibrary/src/main/java/com/android/baselibrary/adapter/base/: OnItemClickListener.java  RVCommonAdapter.java
baselibrary/src/main/java/com/android/baselibrary/netutils/: RetrofitFactory.java
baselibrary/src/main/java/com/android/baselibrary/ui/: BaseActivity.java  BaseApplication.java
baselibrary/src/main/java/com/android/baselibrary/utils/: GsonUtils.java  SharedPreferenceUtil.java  StatusBarUtil.java
baselibrary/src/test/java/com/android/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
