apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beiye.qianbang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //在这里修改apk文件名，引号内的字符串都可以随便定义
                        def formatedDate = new Date().format("yyyyMMddHHmm")
                        outputFileName = "${variant.name}-Qianbang-v${variant.versionName}_${formatedDate}.apk"
                    }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android设计库
    implementation 'com.android.support:design:28.0.0-alpha1'

    //黄油刀注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //沉浸式状态栏框架
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'


    //时间地点选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //圆角图
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //litepal
    implementation 'org.litepal.android:core:1.6.1'

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //权限获取
    implementation 'com.yanzhenjie:permission:2.0.0-rc11';

    //图片选择器
    implementation 'com.github.zhouzhuo810:ZzImageBox:1.1.5'

    implementation 'com.github.donkingliang:ImageSelector:1.5.0'



    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit

    implementation 'com.github.Algsl:AndroidBaseLibrary:-SNAPSHOT'
}
